apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubernetes-external-secrets
  namespace: argocd
spec:
  syncPolicy:
    automated: {}
  destination:
    namespace: kubernetes-external-secrets
    server: https://kubernetes.default.svc
  project: default
  source:
    helm:
      values: |
        customResourceManagerDisabled: true

    path: charts/kubernetes-external-secrets
    repoURL: https://github.com/godaddy/kubernetes-external-secrets.git
    targetRevision: 5.1.0