apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: istio
  namespace: argocd
spec:
  syncPolicy:
    automated: {}
  destination:
    namespace: istio
    server: https://kubernetes.default.svc
  project: default
  source:
    path: manifests/charts/base
    repoURL: https://github.com/istio/istio.git
    targetRevision: 1.6.5