apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jenkins
  namespace: argocd
spec:
  syncPolicy:
    automated: {}
  destination:
    namespace: jenkins
    server: https://kubernetes.default.svc
  project: default
  source:
    path: stable/jenkins
    repoURL: https://github.com/helm/charts.git
    targetRevision: master