apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: loki-stack
  namespace: argocd
spec:
  syncPolicy:
    automated: {}
  destination:
    namespace: loki-stack
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: loki-stack
    repoURL: https://grafana.github.io/loki/charts
    targetRevision: 0.40.0