apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube2iam
  namespace: argocd
spec:
  syncPolicy:
    automated: {}
  destination:
    namespace: kube2iam
    server: https://kubernetes.default.svc
  project: default
  source:
    helm:
      values: |
        rbac:
          create: true

    path: stable/kube2iam
    repoURL: https://github.com/helm/charts.git
    targetRevision: HEAD